{
    "name": "gloomy/twig-decorator-bundle",
    "description": "Twig extension to make conditional layout and to inject variables in templates",
    "type": "symfony-bundle",
    "keywords": ["twig", "layout", "extends", "decorator", "decorate", "grab"],
    "homepage": "https://github.com/iamluc/GloomyTwigDecoratorBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "iamluc",
            "email": "luc@vieillescazes.net"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.2",
        "twig/twig": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "Gloomy\\TwigDecoratorBundle": ""
        }
    },
    "target-dir": "Gloomy/TwigDecoratorBundle"
}
